//correct
.1e1
1.5e-1
2+10e-1-5
234.e213
2e-1 + 20e-2
1.575E1
1575e-2    
-2.5e-3 
25E-4 
34e-5
2.e-1
.5e1
1.54E2
1.e+1
2.e-1
5e-1
1e-1
-1e1		
.5e1
.5e-1
-2e4
-2e-4
.2e1
2.e1
34.123e4
pi + 4e1
.5 + 1
1e-1*5
5^1e1
1e+5 + 1e001
----5e4

//incorrect
2.e-3+ee2
pie1
pie4
e1
1e
pie
1e
e1
4e++5 
.e1
2e2e2e
.4e5.6
2 pi + 3
ee
1e1e1
1ee
ee
1eee
1e1e2
1e(1+1)
5 e sin(pi/2)
10earcsin(1)
1e+-1
1e-+1
1e*1
e1e
ceil(5)e1
1eceil(5)
.-1e1
e1
2e.
.e1
1e -1
5e+ 1
1 e1
1e 1
34 .5
1.54e+ 1
1.54e 1
1.54E 1
1.43.4e1
1.54 e1
2e.1e1
1.54E
1.54 e 1
1+.+1
.
.e1
5e.1
sin(pi)e1
2e-
2e+
.e1
. + 1
cos(5)e5
cos(5)esin(5)
eee
10e0.1
10eceil(4.5)
.sin(5)e5
sin(5).e5
arcsin(5e4)
2e----4
2e++++4



1-4-(5)-2+(2-2*1)
(1-4-(5)-2+2-2*1)
--6----7-8
--6-((---7-8))
--6-7-8
1*---(2--3+-4*--1-2+--6*-12.32-----12)
(1-4-(5)-2+2-2*1)
1*---(2--3+-4*--1-2/--6*-12.32(/--12))

2.e1
/ //
2 + 2//10

--(1-4-5-2+(2-2*1))
1.3 + 1e+1
6-(---7-8)
//--6----7-8
//--6-(-7-8)
//--6-(---7-8)


2//asdf

