.1E
.1e
1e
.1.e1
1.1.e
.e.1.e
1.e
1.e+E
1.E
1.  e1
1  .e1
1.e  1
1 - 1.e
1-----e.1
e.1-1
1.e1.1
1.e+1.1
1.e-1.1
1.e-1.  1
1.e-1  .1
1.1-  e.1
1.  1-e.1
1  .1-e.1
1.  E1
1  .E1
1.E  1
1 - 1.E
1-----E.1
1.E1.1
1.E+1.1
1.E-1.1
1.E-1.  1
1.E-1  .1
1.1-  E.1
1.  1-E.1
1  .1-e.1
12e
12E
1e+ 3
1e +3
1 e+3
1E+ 3
1E +3
1 E+3
1---e++
++e-1+2
e.1
e.1.
1.e1.
1.e.1.
1.e1.2
e---+1
e.+0
e.+1
1.e+-
1.e+0
1.e-+
1.e-0
1e+0
1e-0
1.3e+0
1.3e-0
1 .3e-1
1. 3e-1
1.3 e-1
1.3e -1
1.3e- 1
E.+0
E.+1
1.E+-
1.E+0
1.E-+
1.E-0
1E+0
1E-0
1.3E+0
1.3E-0
1 .3E-1
1. 3E-1
1.3 E-1
1.3E -1
1.3E- 1
1..2
..1e1
.3.3e
.1e1.3
..1E1
.3.3E
.1E1.3
1.e-23.1
1.E-23.1
1e-23.1
1E-23.1
