//correct
.1e1 == 1
1.5e-1 == 0.15
2+10e-1-5 == -2
234.e213 == 2.34e+215
2e-1 + 20e-2 == 0.4
1.575E1 == 15.75
1575e-2     == 15.75
-2.5e-3  == -0.0025
25E-4  == 0.0025
34e-5 == 0.00034
2.e-1 == 0.2
.5e1 == 5
1.54E2 == 154
1.e+1 == 10
2.e-1 == 0.2
5e-1 == 0.5
1e-1 == 0.1
-1e1		 == -10
.5e1 == 5
.5e-1 == 0.05
-2e4 == -20000
-2e-4 == -0.0002
.2e1 == 2
2.e1 == 20
34.123e4 == 341230
pi + 4e1 == 43.1416
.5 + 1 == 1.5
1e-1*5 == 0.5
5^1e1 == 9.76563e+006
1e+5 + 1e001 == 100010
----5e4 == 50000

//incorrect
2.e-3+ee2 == ERROR: UNEXPECTED SYMBOL: e
pie1 == ERROR: UNEXPECTED SYMBOL: e
pie4 == ERROR: UNEXPECTED SYMBOL: e
e1 == ERROR: WRONG EXPRESSION
1e == ERROR: WRONG EXPRESSION
pie == ERROR: UNEXPECTED SYMBOL: e
1e == ERROR: WRONG EXPRESSION
e1 == ERROR: WRONG EXPRESSION
4e++5  == ERROR: WRONG EXPRESSION
.e1 == ERROR: WRONG EXPRESSION
2e2e2e == ERROR: UNEXPECTED SYMBOL: e
.4e5.6 == ERROR: UNEXPECTED SYMBOL: .
2 pi + 3 == ERROR: UNEXPECTED SYMBOL: p
ee == ERROR: UNEXPECTED SYMBOL: e
1e1e1 == ERROR: UNEXPECTED SYMBOL: e
1ee == ERROR: WRONG EXPRESSION
ee == ERROR: UNEXPECTED SYMBOL: e
1eee == ERROR: WRONG EXPRESSION
1e1e2 == ERROR: UNEXPECTED SYMBOL: e
1e(1+1) == ERROR: WRONG EXPRESSION
5 e sin(pi/2) == ERROR: UNEXPECTED SYMBOL: e
10earcsin(1) == ERROR: WRONG EXPRESSION
1e+-1 == ERROR: WRONG EXPRESSION
1e-+1 == ERROR: WRONG EXPRESSION
1e*1 == ERROR: WRONG EXPRESSION
e1e == ERROR: WRONG EXPRESSION
ceil(5)e1 == ERROR: WRONG EXPRESSION
1eceil(5) == ERROR: WRONG EXPRESSION
.-1e1 == ERROR: WRONG EXPRESSION
e1 == ERROR: WRONG EXPRESSION
2e. == ERROR: WRONG EXPRESSION
.e1 == ERROR: WRONG EXPRESSION
1e -1 == ERROR: WRONG EXPRESSION
5e+ 1 == ERROR: WRONG EXPRESSION
1 e1 == ERROR: UNEXPECTED SYMBOL: e
1e 1 == ERROR: WRONG EXPRESSION
34 .5 == ERROR: UNEXPECTED SYMBOL: .
1.54e+ 1 == ERROR: WRONG EXPRESSION
1.54e 1 == ERROR: WRONG EXPRESSION
1.54E 1 == ERROR: WRONG EXPRESSION
1.43.4e1 == ERROR: UNEXPECTED SYMBOL: .
1.54 e1 == ERROR: UNEXPECTED SYMBOL: e
2e.1e1 == ERROR: WRONG EXPRESSION
1.54E == ERROR: WRONG EXPRESSION
1.54 e 1 == ERROR: UNEXPECTED SYMBOL: e
1+.+1 == ERROR: WRONG EXPRESSION
. == ERROR: WRONG EXPRESSION
.e1 == ERROR: WRONG EXPRESSION
5e.1 == ERROR: WRONG EXPRESSION
sin(pi)e1 == ERROR: WRONG EXPRESSION
2e- == ERROR: WRONG EXPRESSION
2e+ == ERROR: WRONG EXPRESSION
.e1 == ERROR: WRONG EXPRESSION
. + 1 == ERROR: WRONG EXPRESSION
cos(5)e5 == ERROR: WRONG EXPRESSION
cos(5)esin(5) == ERROR: WRONG EXPRESSION
eee == ERROR: UNEXPECTED SYMBOL: e
10e0.1 == ERROR: UNEXPECTED SYMBOL: .
10eceil(4.5) == ERROR: WRONG EXPRESSION
.sin(5)e5 == ERROR: WRONG EXPRESSION
sin(5).e5 == ERROR: WRONG EXPRESSION
arcsin(5e4) == ERROR: DOMAIN
2e----4 == ERROR: WRONG EXPRESSION
2e++++4 == ERROR: WRONG EXPRESSION



1-4-(5)-2+(2-2*1) == -10
(1-4-(5)-2+2-2*1) == -10
--6----7-8 == 5
--6-((---7-8)) == 21
--6-7-8 == -9
1*---(2--3+-4*--1-2+--6*-12.32-----12) == 86.92
(1-4-(5)-2+2-2*1) == -10
1*---(2--3+-4*--1-2/--6*-12.32(/--12)) == ERROR: WRONG EXPRESSION

2.e1 == 20
/ //
2 + 2//10 == ERROR: WRONG EXPRESSION

--(1-4-5-2+(2-2*1)) == -10
1.3 + 1e+1 == 11.3
6-(---7-8) == 21
//--6----7-8
//--6-(-7-8)
//--6-(---7-8)


2//asdf == ERROR: WRONG EXPRESSION

